<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/pad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/dpadUp"
            android:padding="12dp"
            android:background="@drawable/bg_dpad"
            android:layout_centerHorizontal="true"
            android:src="@drawable/dpad_up"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <ImageView
            android:id="@+id/dpadDown"
            android:layout_alignParentBottom="true"
            android:padding="12dp"
            android:background="@drawable/bg_dpad"
            android:layout_centerHorizontal="true"
            android:src="@drawable/dpad_down"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <ImageView
            android:id="@+id/dpadLeft"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:background="@drawable/bg_dpad"
            android:src="@drawable/dpad_left"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/dpadRight"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:background="@drawable/bg_dpad"
            android:src="@drawable/dpad_right"
            android:layout_width="70dp"
            android:layout_height="70dp" />
    </RelativeLayout>

</RelativeLayout>